<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>PT. Dharmakumala</title>
<style type="text/css">

</style>
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <!-- Bootstrap Core CSS -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
<script src="bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Custom CSS -->
    <link href="css/scrolling-nav.css" rel="stylesheet">
    <link href="bower_components/bootstrap-material-design/dist/css/ripples.min.css" rel="stylesheet">
      <link href="bower_components/bootstrap-material-design/dist/css/material-wfont.min.css" rel="stylesheet">
      <link href="//fezvrasta.github.io/snackbarjs/dist/snackbar.min.css" rel="stylesheet">


      <script src="bower_components/bootstrap-material-design/dist/js/ripples.min.js"></script>
      <script src="bower_components/bootstrap-material-design/dist/js/material.min.js"></script>
      <script src="//fezvrasta.github.io/snackbarjs/dist/snackbar.min.js"></script>


      <script src="//cdnjs.cloudflare.com/ajax/libs/noUiSlider/6.2.0/jquery.nouislider.min.js"></script>

      <meta name="viewport" content="width=device-width, initial-scale=1">
      <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
      <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
      <script>
          (function(){

              var $button = $("<div id='source-button' class='btn btn-primary btn-xs'>&lt; &gt;</div>").click(function(){
                  var index =  $('.bs-component').index( $(this).parent() );
                  $.get(window.location.href, function(data){
                      var html = $(data).find('.bs-component').eq(index).html();
                      html = cleanSource(html);
                      $("#source-modal pre").text(html);
                      $("#source-modal").modal();
                  })

              });

              $('.bs-component [data-toggle="popover"]').popover();
              $('.bs-component [data-toggle="tooltip"]').tooltip();

              $(".bs-component").hover(function(){
                  $(this).append($button);
                  $button.show();
              }, function(){
                  $button.hide();
              });

              function cleanSource(html) {
                  var lines = html.split(/\n/);

                  lines.shift();
                  lines.splice(-1, 1);

                  var indentSize = lines[0].length - lines[0].trim().length,
                      re = new RegExp(" {" + indentSize + "}");

                  lines = lines.map(function(line){
                      if (line.match(re)) {
                          line = line.substring(indentSize);
                      }

                      return line;
                  });

                  lines = lines.join("\n");

                  return lines;
              }

              $(".icons-material .icon").each(function() {
                  $(this).after("<br><br><code>" + $(this).attr("class").replace("icon ", "") + "</code>");
              });

          })();

      </script>
        <script>
          $(function() {
              $.material.init();
              $(".shor").noUiSlider({
                  start: 40,
                  connect: "lower",
                  range: {
                      min: 0,
                      max: 100
                  }
              });

              $(".svert").noUiSlider({
                  orientation: "vertical",
                  start: 40,
                  connect: "lower",
                  range: {
                      min: 0,
                      max: 100
                  }
              });
          });
      </script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="css/noJS.css"/>
      <link rel="stylesheet" type="text/css" href="css/style.css"/>
<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.hoverdir.js"></script>
    <script type="text/javascript">
      $(function() {

        $(' #da-thumbs > li ').each( function() { $(this).hoverdir(); } );

      });
    </script>

</head>

<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <img src="img/logo.png" class="logo"width="40%"/>
                      </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                      <li>
                        <a class="page-scroll" href="#page-top">Home</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About Us</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services"> Services</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Section -->
    <section id="home" class="home-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">

          <img alt="" class="header2" src="img/back3.jpg" width="100%" ></br>




                </div>
            </div>
        </div>
        <br>
    </section>

    <!-- About Section -->
    <section id="about" class="about-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                  <div class="panel panel-success">
                  <div class="panel-heading">
                      <h3 class="panel-title">About Us</h3>
                  </div>
                  <div class="panel-body">
                      PT. Dharma Kumala Utama is a fast growing
                      System Integrator focusing on rollout design,
                      deployment and maintenance of Network & Access
                      Solution.
<br><br>
                      We offer tailor-made telecommunication network
                      & access solutions to corporate customers
                      requiring highly reliable data communication
                      systems and support.
                      <br><br>
                      We have successfully deployed infrastructure,
                      applications and managed services solutions to
                      major telecommunication operator across the
                      Indonesian archipelago. We manage projects
                      from the most remote rural locations to city
                      centers, from coppers to fiber optic, from single
                      item delivery to the implementation of complex
                      network
                      <br><br>
                      We partner with reputable principals who are
                      willing to transfer knowledge and empower us to
                      provide local support.
                      <br><br>
                      Despite Integrating and designing the Network. DKU set-
                      up another new division for civil works to support Network
                      Integration faster and to overcome new opportunity with FTTx
                      Network Deployment which growth vastly today and become
                      more in the future
                      <br><br>
                      We partner with Sumitomo Electric Interconnect and formed a
                      Consortium with ZTE Indonesia during X-GPON FTTX National
                      Tender and we were awarded with those first initiate X-GPON
                      FTTX project in Indonesia. It become one of the Role Model in
                      Indonesia Operators and our milestones to expand our FTTX
                      solution as well to our customers.
                      <br><br>
                      Having our own in house manufacturer for HDPE Duct (essential
                      material for FTTX), PT Dharma Kumala Utama will ensure to
                      meet FTTx roll out deployment in a most economical time and
                      most efficient budget
                      <br><br>
                      Our HDPE Duct has already met a standard defined in STEL 038
                      2008 by Telkom R&D Center and it has been used for extensive
                      Backbone & FTTx Deployment by several operators and its
                      subsidiary company like TELKOM
                      <br><br>
                      Beyond its technology, PT Dharma Kumala Utama boast the
                      strongest team of project managers, engineers and support
                      personnel available in the industry. Supported by a highly skilled
                      and proven engineer team, PT Dharma Kumala Utama is well
                      positioned and strong to respond the fast growing in Network
                      deployment and maintenance
                      <br><br>
                      We are Committed to staying intimately and tune in with our
                      client’s need. Our strength lies not only in our ability to design
                      and deploy, but also more importantly in our attention to
                      the development of our relationship with our customer. Our
                      goal is to become an extension of our client’s team in order to
                      seamlessly facilitate the completion of any project. In forming a
                      partnership with our client, we gain unique understanding of our
                      client’s specific requirement as they evolve, thereby enabling us
                      to promptly evaluate and adjust existing solution to meet the
                      changing need of our clientele
                  </div>
                </div>

                </div>
              <div class="col-md-6">
                <div class="panel panel-success">
                <div class="panel-heading">
                <h3 class="panel-title">Our Vision</h3>
                </div>
                <div class="panel-body">
                    Build a long lasting relationship by delivering continuous efforts to create
                    differentiated and compelling true experiences to our customers through;
                    multiple disciplines, respect, excelled service & support along with investing on
                    our employees seeking after loyalty both
                </div>
              </div>
              <div class="panel panel-success">
              <div class="panel-heading">
              <h3 class="panel-title">Our Mision</h3>
              </div>
              <div class="panel-body">
                  PT. Dharma Kumala Utama is a full service company, providing customer
                  with a complete solutions to meet their specific needs
                  <br><br>
                  We do not compromise delivered quality and exceptional value for money
                  empowered by strong technical expertise to handle projects
                  <br><br>
                  We deliver high level of achievement to satisfied our customers and
                  guaranteed long lasting relationship
                  <br><br>
                  We aim to be the leading solution providers with innovative initiative, unique
                  offering, and steady growth supported by loyal customer and employees.
              </div>
              </div>
              </div>
            </div>
        </div></br></br></br></br>
    </section>

    <!-- Services Section -->
    <section id="services" class="services-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                  <p style="font-size:12pt;"><h2>Our Services And Products</h2></br></br>
                    We offer products that facilitating our clients /
                    partners aim to expand their Optical Network.
                    Our products that will build our solution are
                    sophisticated enough to support the clients in
                    effectively building their Networks
                    <br><br>
                    We are in an effort to achieve the vision of being a
                    premier Solution Company, has acquired exclusive
                    association with industry leaders for their products
                    and services. We are a representative of some
                    solution vendor in Indonesia
                    <br><br>
                    <img src="img/suminto.jpg"class="product-img"></br>
                    In co-operation with Sumitomo Electric
                    Interconnect, we provide a high quality and state
                    of the art solution for FTTX Network design ,
                    planning and implementation. We provide maertial
                    mostly like; UL/CSA/MIL standard Wires, Non
                    Shrinkable Tubes & Sleeves, Data Transmssion
                    Interface cables, Optical Fiber cable & accessories,
                    FUSION Splicer, Test Measurement Products,
                    Splice on Connector, Photonic and Compound Semi
                    Conductors.
                    <br><br>
                    <img src="img/lluvin.jpg" class="product-img"></br>
                    LLIvin is a brand of our in house manufactures
                    HDPE pipe. It has been deployed thousands of
                    kilometers by Operators in less than 2 years
                    <br><br>
                    <img src="img/hp.jpg" class="product-img"></br>
                    While with HP, we provide total solution from
                    Wireless Access Point, Wireless Access Controller,
                    NMS and Authetication. We have experiences in
                    deploying large scale Wifi Projects (Wifi.id). The
                    biggest Wifi deployment in the worlds. It covered
                    from the Wireless Access Point, Wireless Access
                    Controller, NMS Server, Authentication, Traffic
                    Management until Billing
                    <br><br>
                    <img src="img/opnet.jpg" class="product-img"></br>
                    OPNET is one of the Industry Leaders when it comes to Access
                    Equipment, such as: L-2 Switches, R-DSLAM, MSAN, and GPON.
                    We have served Indonesia with app. 339.000 voice and high
                    speed data subscriber or app 4% of the Indonesia triple play
                    connection. We dominate the market until Huawei and ZTE
                    comes, Opnet shifter to 3rd position but in service and delivery
                    we still leading
                    <br><br>
                    <img src="img/pa.jpg" class="product-img"></br>
                    PeerApp is the market Leader in acceleration of Internet
                    Content Deliver. We provide mobile, telco and cable operators
                    an open content delivery platform that boosts their networks
                    to deliver OTT content to end-customers with high QoE and
                    efficiency.
                    <br><br>
                    <img src="img/edge.jpg" class="product-img"></br>
                    EdgeCast is top ten global leader in CDN and the
                    world's fastest and most reliable content delivery
                    network.</p>
                </div>
            </div>
        </div></br></br></br></br>
    </section>
       <!-- <section id="product" class="product-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Our Products</h2></br></br>

        <div id="content"> <a href="#product-section" class="cancel">&times;</a><p><span style="font-size:25pt;">
Fusion Splicer Sumitomo Type 81C  </span> </br>                     <img src="img/det.png" width="30%"></br> </br>
<li>Ultra fast splicing in approx. 7 s and fast heat shrinking of approx. 28 s (with FPS-1 sleeve) on independent dual ovens
(US patent 7,412,146)</li>
<li> Fully navigational touchscreen and intuitive GUI for user friendliness</li>
<li>Built-in help videos play on the splicer display</li>
<li>Universal fiber clamps (patent pending) works with 0.25/0.9 mm tight buffer fibers and 0.9 mm loose buffer fibers</li>
<li>Switchable to fiber holders for Splice-on connector and drop cable</li>
<li>Shock, water and dust resistance for use in harsh environments</li>
Software updates and remote diagnosis via Internet
User selectable heater clamp operation (patent pending)</p></div><div id="cover" > </div>

 <div id="content1"> <a href="#product-section" class="cancel">&times;</a><p><span style="font-size:25pt;">
FTTx Splitters </span> </br>
<img src="img/spliter.jpg" width="30%"></br>
<img src="img/spliter-det.jpg" width="60%"></br></p>
<li> Small foot print with φ0.9 mm tube.</li>
<li>Broadband</li>
<li>Wide product line up from 1x2 to 1x32 splits</li>
<li>High reliability</li></br></div><div id="cover" > </div>

  <div id="content2"> <a href="#product-section" class="cancel">&times;</a><p><span style="font-size:25pt;">
FTTx Rosette with Modular Jack for Telephone / LAN</span> </br>                     <img src="img/rosete-det1.jpg" width="30%"></br>
<img src="img/rosete-det.jpg" width="60%"></br>
<li>Slim design exclusive to e-SC for easy handling</li>
<li> Co-location in existing outlet for POTS/LAN and stand-alone installation are available.</li>
</p></div><div id="cover" > </div>

 <div id="content3"> <a href="#product-section" class="cancel">&times;</a><p><span style="font-size:25pt;">
Single / Multi Port FTTx Rosette </span> </br>
<img src="img/single-det.jpg" width="30%"></br>
<img src="img/single-det1.jpg" width="60%"></br>
<li>Can accommodate up to 4 single-fiber drop/indoor cables or two 2-fiber drop/ indoor cable</li>
<li>Termination with e-SC for Single-fiber cable and Quick SC for 2-fiber cable (connectorization to each fiber after removing cable jacket)</li>
<li>Shutters for adapter ports to prevent dust</li>
</p></div><div id="cover" > </div>

 <div id="content4"> <a href="#product-section" class="cancel">&times;</a><p><span style="font-size:25pt;">
Optical Distribution Frame</span> </br>
<img src="img/optical-det1.jpg" width="30%"></br>
<img src="img/optical-det.jpg" width="60%"></br>

</p></div><div id="cover" > </div>

 <div id="content5"> <a href="#product-section" class="cancel">&times;</a><p><span style="font-size:25pt;">
Aerial Closure</span> </br>
<img src="img/aerial-det1.jpg" width="30%"></br>
<img src="img/aerial-det.jpg" width="60%"></br>
<li>Max. 360-fiber splice for 4-fiber ribbon cable</li>
<li>TUniversal cable sealing system to cover all of applicable cable diameter and need no replacement for re-entry</li>
<li>Splitter module available (option)</li>
<li>Can accommodate drop cable (option)</li>
</p></div><div id="cover" > </div>

 <div id="content6"> <a href="#product-section" class="cancel">&times;</a><p><span style="font-size:25pt;">Splice On Connector (Sumitomo Lynx2)<span> </br>
<img src="img/splice-det1.jpg" width="30%"></br>
<img src="img/splice-det.jpg" width="60%"></br>
<p style="font-size:12pt; color:black; text-deciration:none;">Splice-on fiber optic connector enabling quick, easy and reliable permanent field terminations</p>
<li> Easy termination with 'factory made' quality</li>
<li>Eliminating crimping process and crimping tools</li>
<li>Requires neither adhesives, hand polishing, nor matching gel  Compatible with Sumitomo Splicers and other brands</li>
</p></div><div id="cover" > </div>

<div id="content7"> <a href="#product-section" class="cancel">&times;</a><p><span style="font-size:25pt;">HDPE Sub-Duct<span> </br>
<img src="img/lluvin-det.jpg" width="30%"></br>

<p style="font-size:12pt; color:black; text-deciration:none;">LLuvin is a brand of our in house manufactured HDPE pipe with STELL 038 2008 Qualification.</br></br>
HDPE (high-density polyethylene) pipe is made with high density polyethylene pipe with high density of material that makes this product will be able to resist higher pressure. The strong, flexible and chemicals resistant characteristics of this product make this product becomes current favorites.
</p></p></br></div><div id="cover" > </div>


     <ul id="da-thumbs" class="da-thumbs">
          <li>
            <a href="#content">
              <img src="img/procuct1.jpg" />
              <div><span>Fusion Splicer Sumitomo Type 81C</span></div>
            </a>
          </li>

          <li>
            <a href="#content2">
              <img src="img/rosete.jpg"  />
              <div><span>FTTx Rosette with Modular Jack for Telephone / LAN</span></div>
            </a>
          </li>
        </li>
          <li>
            <a href="#content3">
              <img src="img/single.jpg"  />
              <div><span>Single / Multi Port FTTx Rosette</span></div>
            </a>
          </li>
          </li>
          <li>
            <a href="#content4">
              <img src="img/optical.jpg"  />
              <div><span>Optical Distribution Frame</span></div>
            </a>
          </li>
          </li>
          <li>
            <a href="#content5">
              <img src="img/aerial.jpg"  />
              <div><span>Aerial Closure</span></div>
            </a>
          </li>
          </li>
          <li>
            <a href="#content6">
              <img src="img/splice.jpg"  />
              <div><span>Splice On Connector (Sumitomo Lynx2)</span></div>
            </a>
          </li>

          <li>
            <a href="#content1">
              <img src="img/spliter.jpg"  />
              <div><span>FTTx Splitters</span></div>
            </a>
          </li>
          <li>
            <a href="#content7">
              <img src="img/lluvin.jpg"  />
              <div><span>HDPE Sub-Duct</span></div>
            </a>
          </li>


        </ul>

                </div>
            </div>
        </div>
    </section>
-->
    <!-- Contact Section -->
    <section id="contact" class="contact-section">
        <div class="container">
            <div class="row">
              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d989.4831757043245!2d112.73840029940565!3d-7.248499979016537!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd7f9403b62b773%3A0x9e659039b28989da!2sJl.+Pahlawan+No.69%2C+Bubutan%2C+Surabaya%2C+Jawa+Tim.+60174!5e0!3m2!1sen!2sid!4v1428561962029" width="100%" height="400" frameborder="0" style="border:0"></iframe>
                    <br><br>
                    <p style="text-align:left;"><span style="font-size:18pt;">PT. Dharma Kumala Utama</span></br>
                      Jl. Pahlawan no.69,
                      Surabaya
                    </br>
                    Ph. (6231) 5323853
                   </br>
                   Fax. (6231) 5312381</br>
                   <br>
<p style="background-color:#3e50b4; color:white">&#169; dharmakumala 2014 All right reserved</p>
                </div>
            </div>
        </div>
    </section>

    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>

</body>

</html>
